<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNx-Jw-2sN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1so-WI-11H">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <color key="backgroundColor" red="0.0" green="0.023616458819999998" blue="0.045789930559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ONt-g0-aCS"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="tFC-m5-ze8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.00050845002990000004" green="0.022398713979999998" blue="0.044890962540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1so-WI-11H" secondAttribute="bottom" id="0Aq-tX-QpX"/>
                                    <constraint firstItem="1so-WI-11H" firstAttribute="leading" secondItem="MNx-Jw-2sN" secondAttribute="leading" id="e8W-MN-161"/>
                                    <constraint firstItem="1so-WI-11H" firstAttribute="top" secondItem="MNx-Jw-2sN" secondAttribute="top" id="ntj-f6-Voj"/>
                                    <constraint firstAttribute="trailing" secondItem="1so-WI-11H" secondAttribute="trailing" id="qaG-HK-wxd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.023616458821957197" blue="0.04578993055555558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MNx-Jw-2sN" secondAttribute="bottom" id="4CH-UK-PUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MNx-Jw-2sN" secondAttribute="trailing" id="TXJ-0O-YWp"/>
                            <constraint firstItem="MNx-Jw-2sN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iv1-le-wI6"/>
                            <constraint firstItem="MNx-Jw-2sN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wyd-0Y-zrJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="1so-WI-11H" id="l7s-Ok-1l7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
</document>
